server {
    listen 80;
    server_name _;
    root /data/project/public;

    index index.php index.html index.htm;

    access_log  /var/log/nginx/access.log main1_cache;
    error_log   /var/log/nginx/error.log;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/opt/php82/var/run/php82.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!wellknown).* {
        deny all;
    }
}