[php82]
user = www-data
group = www-data
listen = /opt/php82/var/run/php82.sock
listen.owner = www-data
listen.group = www-data
listen.backlog = 65536
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 28
pm.start_servers = 7
pm.min_spare_servers = 7
pm.max_spare_servers = 21
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /fpmstatus
slowlog = /opt/php82/var/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 300
